export default {
  'menu.welcome': '欢迎',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.change-password': '修改密码',
  'menu.system': '系统管理',
  'menu.system.user-management': '用户管理',
  'menu.system.role-management': '角色管理',
  'menu.system.menu-management': '菜单管理',
  'menu.system.user-log': '用户日志',
  'menu.system.company-settings': '企业设置',
  'menu.system.company-management': '企业管理',
  'menu.system.notice-management': '通知管理',
  'menu.company-search': '企业搜索',
  'menu.my-join-requests': '我的加入申请',
  'menu.pending-join-requests': '待审批申请',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  // 企业切换器
  'component.companySwitcher.title': '切换企业',
  'component.companySwitcher.join': '加入新企业',
  'component.companySwitcher.search': '搜索企业',
  'component.companySwitcher.applyReason': '申请理由',
  'component.companySwitcher.submit': '提交申请',
  'component.companySwitcher.cancel': '取消',
};
