 .container {
     padding: 24px;
 }

 .statCard {
     :global {
         .ant-card-body {
             padding: 20px 24px;
         }
     }
 }

 .searchCard {
     margin-bottom: 16px;
     border-radius: 12px;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
 }

 .tableCard {
     border-radius: 12px;
     overflow: hidden;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);

     :global {
         .ant-table-thead>tr>th {
             background: #fafafa;
             font-weight: 600;
         }
     }
 }

 @media screen and (max-width: @screen-md) {
     .container {
         padding: 16px;
     }
 }

 .stat-card {
     margin-bottom: 0;
     border-radius: 8px;
     box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
     transition: all 0.3s;

     &:hover {
         transform: translateY(-2px);
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
     }
 }

 .chart-card {
     height: 100%;
     border-radius: 8px;
 }

 .markdown-body {
     table {
         border-collapse: collapse;
         width: 100%;
         margin-bottom: 16px;
     }

     th,
     td {
         border: 1px solid #d9d9d9;
         padding: 8px 12px;
         text-align: left;
     }

     th {
         background-color: #fafafa;
         font-weight: 600;
     }

     tr:nth-child(even) {
         background-color: #fbfbfb;
     }

     blockquote {
         margin: 0 0 16px;
         padding: 0 1em;
         color: #6a737d;
         border-left: 0.25em solid #dfe2e5;
     }
 }