# aspire-admin

./: .dockerignore  .editorconfig  .eslintrc.cjs  .gitignore  .lintstagedrc.json  .prettierrc.json  AGENTS.md  API-504-ERROR-FIX.md  BUG_FIXES_SUMMARY.md  BUILD_FIX_REPORT.md  BUSINESS-LOGIC-FIXES-SUMMARY.md  CAPTCHA-SOLUTION.md  CASCADING_SELECT_FINAL_SUMMARY.md  CASCADING_SELECT_TEST_RESULTS.md  CHANGELOG_TASK_MANAGEMENT.md  CHANGES-SUMMARY.md  CHANGES_MADE.md  COMPLETION_SUMMARY.md  CONDITION_COMPONENT_DATA_FLOW_DIAGNOSIS.md  CONDITION_COMPONENT_FORM_DATA_FIX_SUMMARY.md  CONDITION_COMPONENT_IMPROVEMENTS.md  CONDITION_NODE_MULTI_PATH_COMPLETION_SUMMARY.md  CONDITION_NODE_MULTI_PATH_DESIGN.md  CONDITION_NODE_MULTI_PATH_IMPLEMENTATION_PLAN.md  CONDITION_NODE_ROUTING_FIX_SUMMARY.md  CONDITION_RULE_UI_VERIFICATION.md  CONTINUED_FIXES_REPORT.md  CRUD-PERMISSION-QUICK-START.md  DATA-INTEGRITY-CHECK.md  DEFAULT_NODE_IMPLEMENTATION_SUMMARY.md  E2E_TEST_REPORT.md  EXECUTION-REPORT.md  FINAL_CHECKLIST.md  FINAL_DELIVERY_SUMMARY.md  FINAL_STATUS_REPORT.md  FINAL_VERIFICATION_REPORT.md  FORM_BINDING_VERIFICATION.md  FRONTEND-CAPTCHA-UPDATE.md  FRONTEND_BACKEND_API_COMPATIBILITY_REPORT.md  GIT_COMMIT_GUIDE.md  (+149 more)
Platform.ApiService/: .dockerignore  BusinessException.cs  Dockerfile  Platform.ApiService.csproj  Platform.ApiService.http  Program.cs  appsettings.Development.json  appsettings.GlobalAuthentication.json  appsettings.Production.json  appsettings.json  build_errors.txt
Platform.ApiService.Tests/: ActivityLogMiddlewareTests.cs  Platform.ApiService.Tests.csproj  ResponseFormattingMiddlewareTests.cs  TestAssemblyInit.cs  UserActivityLogServiceTests.cs  WorkflowExpressionEvaluatorTests.cs  WorkflowGraphValidatorTests.cs
Platform.ApiService.Tests/Controllers/: WorkflowControllerSearchTests.cs
Platform.ApiService.Tests/Integration/: ApiServiceIntegrationTests.cs
Platform.ApiService.Tests/Models/: WorkflowModelsPropertyTests.cs
Platform.ApiService.Tests/Services/: BulkOperationServicePropertyTests.cs  WorkflowExportImportServicePropertyTests.cs  WorkflowExpressionEvaluatorTests.cs  WorkflowExpressionValidatorTests.cs  WorkflowImportConflictResolutionPropertyTests.cs  WorkflowImportValidationPropertyTests.cs
Platform.ApiService/Attributes/: RequireMenuAttribute.cs  RequirePermissionAttribute.cs  SkipGlobalAuthenticationAttribute.cs
Platform.ApiService/BackgroundServices/: EmailBackgroundWorker.cs  UserActivityLogBackgroundWorker.cs  WebScraperScheduledTaskHostedService.cs  WebScraperTaskRecoveryHostedService.cs
Platform.ApiService/Constants/: AiAssistantConstants.cs  AuthConstants.cs  CompanyConstants.cs  ErrorCodes.cs  OrganizationConstants.cs  PermissionActions.cs  PermissionResources.cs  SuccessMessages.cs  SystemConstants.cs  UserConstants.cs  ValidationRules.cs
Platform.ApiService/Controllers/: AiAgentController.cs  AuthController.cs  AvatarController.cs  BaseApiController.cs  ChatAiController.cs  ChatHistoryController.cs  ChatMessagesController.cs  ChatSessionsController.cs  ChatSseController.cs  CloudStorageController.cs  CompanyController.cs  DashboardController.cs  DashboardVersionController.cs  DebugController.cs  DocumentController.cs  FileShareController.cs  FileStorageController.cs  FileVersionController.cs  FormController.cs  FriendsController.cs  IoTController.cs  JoinRequestController.cs  KnowledgeBaseController.cs  KnowledgeDocumentController.cs  LogTestController.cs  MaintenanceController.cs  McpController.cs  MenuController.cs  NoticeController.cs  NotificationController.cs  NotificationManageController.cs  NotificationSseController.cs  NotificationStreamController.cs  OrganizationController.cs  ParkAssetController.cs  ParkBuildingController.cs  ParkEnterpriseServiceController.cs  ParkInvestmentController.cs  ParkPropertyController.cs  ParkStatisticsController.cs  (+23 more)
Platform.ApiService/Extensions/: AuthorizationExtensions.cs  GlobalAuthenticationMiddlewareExtensions.cs  MongoFilterExtensions.cs  PaginationExtensions.cs  QueryExtensions.cs  ResourceExtensions.cs  SerializationExtensions.cs  ServiceRegistrationExtensions.cs  ValidationExtensions.cs
Platform.ApiService/Filters/: ApiResponseWrapperFilter.cs  BusinessExceptionFilter.cs
Platform.ApiService/Fonts/: download-font.sh
Platform.ApiService/Helpers/: CrudResponseHelper.cs
Platform.ApiService/Hubs/: ChatHub.cs  LocationHub.cs  NotificationHub.cs  SystemResourceHub.cs
Platform.ApiService/Middleware/: ActivityLogMiddleware.cs  ApiLoggingMiddleware.cs  GlobalAuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseFormattingMiddleware.cs  UserContextMiddleware.cs
Platform.ApiService/Models/: AiAgent.cs  AiAgentRun.cs  AiModels.cs  ApiResponse.cs  AuthModels.cs  BaseEntity.cs  CaptchaImageModels.cs  CaptchaModels.cs  ChatModels.cs  CloudStorageModels.cs  CompanyModels.cs  DeleteModels.cs  DistributedLock.cs  DocumentStatisticsResponse.cs  EmailModels.cs  FormModels.cs  FriendModels.cs  (+30 more)
Platform.AppHost/: AppHost.cs  Platform.AppHost.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Platform.AppHost.Tests/: AppHostCollection.cs  AppHostFixture.cs  AppHostTests.cs  AssemblyInfo.cs  DatabaseContainerTests.cs  DatabaseProviderConfigurationTests.cs  DistributedApplicationFixture.cs  IoTDataCollectorTests.cs  IoTServiceMultitenantTests.cs  Platform.AppHost.Tests.csproj  README.md  ServiceDefaultsBuildersTests.cs  TEST-DISCOVERY-TROUBLESHOOTING.md  TestOrderer.cs  UserRegistrationTests.cs  xunit.runner.json
Platform.AutoMigrate/: AutoMigrateOptions.cs  HistoryManager.cs  ModelDiffer.cs  Platform.AutoMigrate.csproj
Platform.CloudStorage.Tests/: Platform.CloudStorage.Tests.csproj  SimplePropertyTestRunner.cs
Platform.DataInitializer/: Dockerfile  Menus.json  Platform.DataInitializer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Platform.DataPlatform/: Platform.DataPlatform.csproj  Program.cs
Platform.ServiceDefaults/: Extensions.cs  MIGRATION_GUIDE.md  OPTIMIZATION_NOTES.md  Platform.ServiceDefaults.csproj
(+2713 files in other folders)
