.companySwitcher {
  display: flex;
  align-items: center;
  padding: 4px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .icon {
    margin-right: 8px;
    font-size: 16px;
  }

  .companyName {
    font-size: 14px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.companyItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0;
  min-width: 250px;

  .companyInfo {
    flex: 1;

    .companyName {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;

      .personalBadge {
        margin-left: 8px;
        padding: 0 6px;
        font-size: 12px;
        background: #e6f7ff;
        color: #1890ff;
        border-radius: 2px;
      }

      .adminBadge {
        margin-left: 8px;
        padding: 0 6px;
        font-size: 12px;
        background: #fff7e6;
        color: #fa8c16;
        border-radius: 2px;
      }
    }

    .companyRoles {
      font-size: 12px;
      color: #666;
    }
  }

  .checkIcon {
    margin-left: 12px;
    color: #52c41a;
    font-size: 16px;
  }
}

.joinCompany {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #1890ff;
  font-weight: 500;
}

