.headerActionButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  margin: 0 4px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: inherit;

  .globalIcon {
    font-size: 18px;
    transition: transform 0.3s;
  }

  .flagWrapper {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    /* 玻璃效果 */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);

    .globalIcon {
      transform: rotate(15deg);
    }

    .flagWrapper {
      transform: scale(1.1);
    }
  }

  &:active {
    transform: scale(0.95);
  }
}

/* 下拉菜单样式增强 */
:global(.ant-dropdown-menu) {
  padding: 8px !important;
  border-radius: 12px !important;
  box-shadow: 0 10px 32px rgba(0, 0, 0, 0.15) !important;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.85) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;

  .ant-dropdown-menu-item {
    border-radius: 8px !important;
    padding: 8px 12px !important;
    margin: 2px 0 !important;
    transition: all 0.2s !important;

    &:hover {
      background: rgba(24, 144, 255, 0.1) !important;
      transform: translateX(4px);
    }

    .menuIcon {
      margin-right: 12px;
      font-size: 18px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 50%;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .menuLabel {
      font-weight: 500;
      color: #333;
    }

    /* 选中状态 */
    & :global(.ant-dropdown-menu-item-selected) {
      background: rgba(24, 144, 255, 0.15) !important;

      .menuLabel {
        color: #1890ff;
      }
    }
  }
}