.tabLabel {
  display: inline-flex;
  align-items: center;
  gap: 8px; /* 文字与数字徽标的间距 */
  line-height: 1;
}

.unread {
  background-color: rgba(0, 0, 0, 0.02);
  padding: 8px 12px;
  border-left: 3px solid #1890ff;
}
