.iotPlatform {
  .overviewContainer {
    padding: 20px 0;
  }

  :global {
    .ant-statistic {
      text-align: center;
    }

    .ant-statistic-title {
      font-size: 14px;
      margin-bottom: 8px;
    }

    .ant-statistic-content {
      font-size: 24px;
    }
  }
}

.gatewayManagement,
.deviceManagement,
.dataPointManagement,
.eventManagement {
  .toolbar {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    .searchForm {
      flex: 1;
      min-width: 200px;
    }

    .actions {
      display: flex;
      gap: 8px;
    }
  }

  .table {
    margin-top: 16px;
  }

  .statusBadge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;

    &.online {
      background-color: #f6ffed;
      color: #52c41a;
    }

    &.offline {
      background-color: #fafafa;
      color: #999;
    }

    &.fault {
      background-color: #fff1f0;
      color: #ff4d4f;
    }

    &.maintenance {
      background-color: #fffbe6;
      color: #faad14;
    }
  }

  .modal {
    :global {
      .ant-form-item {
        margin-bottom: 16px;
      }

      .ant-form-item-label > label {
        height: 32px;
        line-height: 32px;
      }
    }
  }
}

.alarmConfig {
  padding: 16px;
  background-color: #fafafa;
  border-radius: 4px;
  margin-top: 16px;

  .configItem {
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .label {
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
  }

  .value {
    color: #666;
    font-size: 14px;
  }
}

.statisticsCard {
  .statItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }

    .label {
      color: #666;
      font-size: 14px;
    }

    .value {
      font-weight: 500;
      color: #333;
      font-size: 16px;
    }
  }
}

.eventList {
  .eventItem {
    padding: 12px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    .eventHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;

      .eventType {
        font-weight: 500;
        color: #333;
      }

      .eventTime {
        color: #999;
        font-size: 12px;
      }
    }

    .eventBody {
      color: #666;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .eventFooter {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .eventLevel {
        padding: 2px 8px;
        border-radius: 2px;
        font-size: 12px;
        font-weight: 500;

        &.info {
          background-color: #e6f7ff;
          color: #1890ff;
        }

        &.warning {
          background-color: #fffbe6;
          color: #faad14;
        }

        &.error {
          background-color: #fff1f0;
          color: #ff4d4f;
        }

        &.critical {
          background-color: #ff4d4f;
          color: #fff;
        }
      }

      .eventStatus {
        font-size: 12px;
        color: #999;
      }
    }
  }
}

