<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>32dca561-57e0-43ca-8fa6-2ecc6a9a5c73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.ApiService\Platform.ApiService.csproj" />
    <ProjectReference Include="..\Platform.DataInitializer\Platform.DataInitializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.3.0" />
    <PackageReference Include="Scalar.Aspire" Version="0.9.34" />
    <PackageReference Include="Aspire.Hosting.OpenAI" Version="13.3.0" />
    <PackageReference Include="Snappier" Version="1.3.1" />
  </ItemGroup>

</Project>
