676:  'pages.cloud-storage.quota.status.normal': '正常',
677:  'pages.cloud-storage.quota.status.warning': '警告',
1468:  'pages.cloud-storage.quota.statistics.totalUsers': '总用户数',
1469:  'pages.cloud-storage.quota.statistics.totalQuota': '总配额',
1470:  'pages.cloud-storage.quota.statistics.totalUsed': '总使用量',
1471:  'pages.cloud-storage.quota.statistics.averageUsage': '平均使用率',
1472:  'pages.cloud-storage.quota.tabs.quotaList': '配额列表',
1473:  'pages.cloud-storage.quota.tabs.usageStats': '使用统计',
1474:  'pages.cloud-storage.quota.tabs.warnings': '配额警告',
1475:  'pages.cloud-storage.quota.drawer.title': '配额详情',
1476:  'pages.cloud-storage.quota.drawer.basicInfo': '基本信息',
1477:  'pages.cloud-storage.quota.drawer.noData': '未加载数据',
1478:  'pages.cloud-storage.quota.field.totalQuotaGB': '总配额 (GB)',
1479:  'pages.cloud-storage.quota.field.warningThresholdPercent': '警告阈值 (%)',
1480:  'pages.cloud-storage.quota.field.lastCalculated': '最后计算时间',
1481:  'pages.cloud-storage.quota.field.createdBy': '创建人',
1482:  'pages.cloud-storage.quota.field.updatedBy': '更新人',
1483:  'pages.cloud-storage.quota.action.edit': '编辑配额',
1484:  'pages.cloud-storage.quota.placeholder.totalQuota': '请输入总配额（GB）',
1485:  'pages.cloud-storage.quota.placeholder.warningThreshold': '请输入警告阈值',
1486:  'pages.cloud-storage.quota.usageDistribution.title': '使用量分布',
1487:  'pages.cloud-storage.quota.usageRanking.title': '使用量排行',
1488:  'pages.cloud-storage.quota.warnings.title': '配额警告',
1489:  'pages.cloud-storage.quota.warnings.empty': '暂无配额警告',
1619:  'pages.cloud-storage.quota.warning.title': '用户 {userDisplayName} 存储使用量警告',
1620:  'pages.cloud-storage.quota.warning.info': '使用量：{used} / {total} ({percent}%)',
1621:  'pages.cloud-storage.quota.warning.typeLabel': '警告类型',
1622:  'pages.cloud-storage.quota.warning.timeLabel': '时间',
1623:  'pages.cloud-storage.quota.warning.approaching': '接近配额',
1624:  'pages.cloud-storage.quota.warning.exceeded': '超出配额',
1649:  'pages.cloud-storage.quota.title': '存储配额',
1650:  'pages.cloud-storage.quota.field.user': '用户',
1651:  'pages.cloud-storage.quota.field.totalQuota': '总配额',
1652:  'pages.cloud-storage.quota.field.usedQuota': '已用配额',
1653:  'pages.cloud-storage.quota.field.usagePercentage': '使用率',
1654:  'pages.cloud-storage.quota.field.fileCount': '文件数量',
1655:  'pages.cloud-storage.quota.field.isEnabled': '状态',
1656:  'pages.cloud-storage.quota.field.warningThreshold': '警告阈值',
1657:  'pages.cloud-storage.quota.field.warningThresholdPercent': '警告阈值 (%)',
1658:  'pages.cloud-storage.quota.action.add': '添加配额',
1659:  'pages.cloud-storage.quota.message.selectUser': '请选择用户',
1660:  'pages.cloud-storage.quota.message.deleteSuccess': '删除配额成功',
1661:  'pages.cloud-storage.quota.message.fetchFailed': '获取配额详情失败',
1662:  'pages.cloud-storage.quota.confirmDelete.title': '确认删除配额',
1663:  'pages.cloud-storage.quota.confirmDelete.desc': '确定要删除该用户的存储配额吗？删除后将由系统默认配额接管。',
