/**
 * common 翻译模块 (id-ID)
 * 包含 46 个翻译键
 */

export default {
  'pages.button.query': 'Cari',
  'pages.button.refresh': 'Muat Ulang',
  'pages.button.reset': 'Reset',
  'pages.message.registerSuccess': 'Registrasi berhasil! Perusahaan pribadi Anda telah dibuat secara otomatis. Mengalihkan...',
  'pages.searchTable.batchApproval': 'Persetujuan batch',
  'pages.searchTable.batchDeletion': 'Penghapusan batch',
  'pages.searchTable.chosen': 'Terpilih',
  'pages.searchTable.config': 'Konfigurasi',
  'pages.searchTable.createForm.newRule': 'Aturan baru',
  'pages.searchTable.exception': 'Harap masukkan alasan pengecualian!',
  'pages.searchTable.item': 'item',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.running': 'menyala',
  'pages.searchTable.new': 'Baru',
  'pages.searchTable.ruleName': 'Nama aturan wajib diisi',
  'pages.searchTable.subscribeAlert': 'Berlangganan notifikasi',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.title': 'Formulir pertanyaan',
  'pages.searchTable.titleCallNo': 'Jumlah panggilan',
  'pages.searchTable.titleDesc': 'deskripsi',
  'pages.searchTable.titleOption': 'Pengoperasian',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.titleUpdatedAt': 'Waktu terjadwal',
  'pages.searchTable.totalServiceCalls': 'Jumlah total panggilan layanan',
  'pages.searchTable.updateForm.basicConfig': 'Informasi dasar',
  'pages.searchTable.updateForm.object': 'Objek pemantauan',
  'pages.searchTable.updateForm.ruleConfig': 'Konfigurasi aturan',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Deskripsi aturan',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nama aturan',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Template aturan',
  'pages.searchTable.updateForm.ruleProps.title': 'Properti aturan',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Jenis aturan',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Waktu mulai',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Periode penjadwalan',
  'pages.table.action': 'Jenis Tindakan',
  'pages.table.actionTime': 'Waktu Tindakan',
  'pages.table.actions': 'Tindakan',
  'pages.table.detail': 'Detail',
  'pages.table.fullUrl': 'URL Lengkap',
  'pages.table.httpMethod': 'Metode HTTP',
  'pages.table.ipAddress': 'Alamat IP',
  'pages.table.statusCode': 'Kode Status',
  'pages.table.unknown': 'Tidak Diketahui',
  'pages.table.userAgent': 'User Agent',
};
