<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <!-- 覆盖率收集（MSBuild 集成），允许使用 dotnet test /p:CollectCoverage=true 输出覆盖率报告 -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Platform.ApiService/Platform.ApiService.csproj" />
  </ItemGroup>
</Project>
