export default {
  'menu.welcome': 'Welcome',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.system': 'System',
  'menu.system.user-management': 'User Management',
  'menu.system.role-management': 'Role Management',
  'menu.system.menu-management': 'Menu Management',
  'menu.system.user-log': 'User Log',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.permission.assign': 'Assign Permissions',
  'menu.permission.loading': 'Failed to load data',
  'menu.permission.success': 'Permissions assigned successfully',
  'menu.permission.failed': 'Failed to assign permissions',
  'menu.permission.selectAll': 'Select All',
  'menu.permission.unselectAll': 'Deselect All',
};
