export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Início',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Registro',
  'menu.register-result': 'Resultado de registro',
  'menu.system': 'Sistema',
  'menu.system.user-management': 'Gerenciamento de Usuários',
  'menu.system.role-management': 'Gerenciamento de Funções',
  'menu.system.menu-management': 'Gerenciamento de Menus',
  'menu.system.user-log': 'Log de Usuários',
  'menu.system.company-settings': 'Configurações da Empresa',
  'menu.system.company-management': 'Gerenciamento de Empresas',
  'menu.system.my-activity': 'Minha Atividade',
  'menu.project-management': 'Gerenciamento de Projetos',
  'menu.project-management.task': 'Gerenciamento de Tarefas',
  'menu.project-management.project': 'Lista de Projetos',
  'menu.task-management': 'Gerenciamento de Tarefas',
  'menu.iot-platform': 'Plataforma IoT',
  'menu.iot-platform.gateway': 'Gerenciamento de Gateway',
  'menu.iot-platform.device': 'Gerenciamento de Dispositivos',
  'menu.iot-platform.datapoint': 'Gerenciamento de Pontos de Dados',
  'menu.iot-platform.event': 'Eventos e Alertas',
  'menu.xiaoke-management': 'Gerenciamento Xiaoke',
  'menu.xiaoke-management.config': 'Gerenciamento de Configuração',
  'menu.xiaoke-management.chat-history': 'Gerenciamento de Histórico de Chat',
  'menu.company-search': 'Buscar Empresa',
  'menu.my-join-requests': 'Minhas Solicitações',
  'menu.pending-join-requests': 'Solicitações Pendentes',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Análise',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulário',
  'menu.form.basic-form': 'Formulário Básico',
  'menu.form.step-form': 'Formulário Assistido',
  'menu.form.step-form.info':
    'Formulário Assistido(gravar informações de transferência)',
  'menu.form.step-form.confirm':
    'Formulário Assistido(confirmar informações de transferência)',
  'menu.form.step-form.result': 'Formulário Assistido(finalizado)',
  'menu.form.advanced-form': 'Formulário Avançado',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Tabela de Busca',
  'menu.list.basic-list': 'Lista Básica',
  'menu.list.card-list': 'Lista de Card',
  'menu.list.search-list': 'Lista de Busca',
  'menu.list.search-list.articles': 'Lista de Busca(artigos)',
  'menu.list.search-list.projects': 'Lista de Busca(projetos)',
  'menu.list.search-list.applications': 'Lista de Busca(aplicações)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.advanced': 'Perfil Avançado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Sucesso',
  'menu.result.fail': 'Falha',
  'menu.exception': 'Exceção',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar',
  'menu.account': 'Conta',
  'menu.account.center': 'Central da Conta',
  'menu.account.changePassword': 'Alterar Senha',
  'menu.account.settings': 'Configurar Conta',
  'menu.account.help': 'Ajuda',
  'menu.account.trigger': 'Disparar Erro',
  'menu.account.logout': 'Sair',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
