.headerActionButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  margin: 0 4px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 18px;
  color: inherit;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  line-height: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);

  &:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px) scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }

  :global(.anticon) {
    transition: transform 0.3s;
  }

  &:hover :global(.anticon) {
    transform: rotate(10deg);
  }
}