.statsCard {
  margin-bottom: 16px;
}

.card {
  margin-bottom: 16px;
}

.actionButton {
  padding: 0 4px;
}

.statusTag {
  margin: 0;
}

.detailSection {
  margin-bottom: 24px;
}

.detailTitle {
  margin-bottom: 12px;
  font-weight: 600;
}

.tableActions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
