
.workflow-designer-container {
  background: #f0f2f5;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.react-flow__pane {
  background-color: #f8fafc;
}

.react-flow__background {
  background-image: radial-gradient(#e2e8f0 1px, transparent 0);
  background-size: 20px 20px;
}

.react-flow__controls {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 8px;
  overflow: hidden;
}

.react-flow__controls-button {
  border-bottom: 1px solid #f1f5f9;
  background: white;
  color: #64748b;
  transition: all 0.2s;
}

.react-flow__controls-button:hover {
  background: #f8fafc;
  color: #1890ff;
}

.react-flow__minimap {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 4px solid white;
}

.workflow-node-selected {
  box-shadow: 0 0 0 2px #1890ff, 0 8px 16px rgba(24, 144, 255, 0.2);
}

.node-drawer .ant-drawer-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}
